*,
*:after,
*:before {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

$magenta: hsl(300, 43%, 22%);
$pinksoft: hsl(333, 80%, 67%);
$magentadark: hsl(303, 10%, 53%);
$magentalight: hsl(300, 24%, 96%);

$desktop: 1000px;

.main {
  position: relative;
  padding: 3rem 1.4rem;
  width: 100%;
  background: url(/images/bg-pattern-top-mobile.svg) no-repeat top left;
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: url(/images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
  }
}

.top-container,
.bottom-container {
  max-width: 500px;
  margin: 0 auto;
}

.info {
  h1 {
    text-align: center;
    color: $magenta;
    font-size: 2rem;
    line-height: 1;
  }
  p {
    text-align: center;
    color: $magentadark;
    line-height: 1.5;
  }
}

.rating {
  width: 100%;
  background: $magentalight;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 1rem 0.5rem 0.2rem;
  p {
    font-weight: bold;
    color: $magenta;
    text-align: center;
  }
}
.stars {
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin: 0 auto;
}

.testimonial {
  background: $magenta;
  display: flex;
  flex-direction: column;
  padding: 1.3rem;
  margin-bottom: 1rem;
  border-radius: 5px;

  p {
    color: white;
    font-size: 0.75rem;
    line-height: 1.8;
  }
}

.buyer {
  display: flex;
  align-items: center;
  gap: 1rem;
  img {
    width: 45px;

    border-radius: 100%;
  }
  display: flex;
  .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 0.8rem;
      color: white;
      margin-bottom: -0.4rem;
    }
    h2 {
      font-size: 0.75rem;
      color: $pinksoft;
    }
  }
}

@media screen and (min-width: $desktop) {
  .main {
    background: url(/images/bg-pattern-top-desktop.svg) no-repeat top left;
    &::after {
      background: url(/images/bg-pattern-bottom-desktop.svg) no-repeat bottom
        right;
    }
  }
  .top-container,
  .bottom-container {
    max-width: 1200px;
  }
  .top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .info {
    width: 40%;
    p {
      font-size: 1.1rem;
      text-align: initial;
    }
    h1 {
      font-size: 3rem;
      text-align: initial;
      max-width: 14ch;
    }
  }
  .rating-container {
    display: block;
  }

  .rating {
    flex-direction: row;
    justify-content: initial;
    align-items: center;
    padding: 0 3rem 0 0;
    &__one {
      transform: translateX(-4rem);
    }
    &__two {
    }
    &__three {
      transform: translateX(4rem);
    }
  }
  .stars {
    margin: initial;
    margin: 0 2rem 0 1.3rem;
  }
}
